 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(39, 36, 36);
            position: relative;
            
        }
        div {
                

        }
        #dot1{
            background-color: rgb(29, 142, 255);
            width: 50px;
            height: 50px;position: absolute;
            border-radius: 50%;
            animation-name: dot1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: none;
            animation-direction: alternate;
        }
        @keyframes dot1 {
            from{
                height: 50px;
                margin-bottom: 20px;
            }
            to{
                margin-top: 40px;
                
            }
        }
        #dot2{
            background-color: red;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 70px;
            border-radius: 50%;
            animation-name: dot2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes dot2 {
            from{
                height: 50px;
                margin-bottom: 20px;
            }
            to{
                margin-top: 30px;
                
            }
        }
        #dot3{
            background-color: yellow;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 140px;
            border-radius: 50%;
            animation-name: dot3;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: none;
            animation-direction: alternate;
            
        }
        @keyframes dot3 {
            from{
                height: 50px;
                margin-bottom: 20px;
            }
            to{
                margin-top: 30px;
                
            }
        }
        #dot4{
            background-color: green;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 210px;
            border-radius: 50%;
            animation-name: dot4;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction:alternate-reverse;
            animation-delay: none;
            
        }
        @keyframes dot4 {
            from{
                height: 50px;
                margin-bottom: 20px;
            }
            to{
                margin-top: 30px;
                
            }
        }
    </style>
</head>
<body>
    <div>
    <span id="dot1"></span>
    <span id="dot2"></span>
    <span id="dot3"></span>
    <span id="dot4"></span>
    </div>

</body>
</html>